<h1><em>Bekir Tatar</em></h1>
<p></p>
<h2><em>hakkımda</em></h2>
<p></p>
Merhaba ben Bekir 14 yaşındayım 10.sınıfa gidiyorum web programlamayla uğraşıyorum
<p></p>
<h2><em>İlgi alanlarım</em></h2>
<p></p>
1.Film
<li>End Game</li>
<li>Spiderman far from home</li>
<p></p>
2.Dizi
<li>Daredevil</li>
<li>What if</li>
<h2>Sevdiğim Film Konuları</h2>
<h3>End Game</h3>
<img src="C:\Users\Administrator\Documents\GitHub\ilgilendigim-seyler\4805705.jpg" width="500" height="700" alt="">
<p></p>
"Avengers Infinity War"un ardından pek çok süper kahraman küle dönüşmüştür <pre></pre>
 ... Daha önce var olduğunu bilmedikleri bölgeler, kahramanlar ve evrenlerin varlığını <pre></pre> 
 öğrenen ekip, Thanos'un kurduğu bu çarpık dengeyi değiştirmek ve kendilerinden alınanı <pre></pre>
  geri getirmek için hayatlarının en büyük mücadelesine girişeceklerdir.
  <p></p>
  <h3>Spider Man Far From Home</h3>
  <img src="C:\Users\Administrator\Documents\GitHub\ilgilendigim-seyler\5802960.jpg" width="500" height="700" alt="">
  <pre></pre>
  Marvel Sinematik Evreni'nin 23. filmi olan Spider-Man: Far From Home,<pre></pre>
   Endgame'de yaşananlar sonrası tekrardan ayaklarının üzerinde durmaya <pre></pre>
    çalışan Peter Parker'ın, okul arkadaşlarıyla gittiği Avrupa gezisi <pre></pre>
     sırasında Nick Fury'nin gizemli bir görevi üzerine yıkmasıyla gelişen olayları konu ediniyor.
<h2>Sevdiğim Dizi Konuları</h2>
<h3>Daredevil</h3>
<pre></pre>
<img src="C:\Users\Administrator\Documents\GitHub\ilgilendigim-seyler\daredevilpng.jpg" width="500" height="700" alt="">
<pre></pre>
Başarılı bir avukat olan Matt Murdock, çocukken geçirdiği bir kaza sonucu <pre></pre>
 gözlerini kaybeder (radyoaktif bir madde gözlerine sıçrar). ... Son derece <pre></pre>
  iyi dövüşen Matt Murdock, artık gündüzleri suçla adalet yoluyla mücadele <pre></pre>
   eden bir avukat, geceleri ise suçla, adaletsizlikle kendi yöntemleriyle savaşan ''Daredevil''dır.
<h3>What if</h3>
<img src="C:\Users\Administrator\Documents\GitHub\ilgilendigim-seyler\whatifpn.jpg" width="500" height="700" alt="">
<pre></pre>
Marvel's What If...?, Marvel Sinematik Evrenindeki önemli anlar, hikayeler <pre></pre>
 tamamen farklı olsaydı ve başka bir gerçeklikte olsaydı kahramanların neler yaşayabileceğini gözler önüne seriyor.
